apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: python-sql-demo
type: Opaque
data:
  mysql-user: c3R1ZGVudA==        # base64("student")
  mysql-password: c3R1ZGVudHBhc3M= # base64("studentpass")

